<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myForm">
    <div id="MyForm">
        <h1> User Information</h1>
        <label for="">Name:</label><br>
        <input type="text" name="" id="fname"><br>
        <label for="">Surname:</label><br>
        <input type="text" name="sname" id="sName"><br>
        <label for=""> Age:</label><br>
        <input type="text" name="age" id="uAge"><br><br>
        <input type="button" value="Proceed" id="subButton" class = "pill">
    </div>
    <div id="container">
        <table id="tab1" >
            <tr>
                <thead class="tableH" >
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Age</td>
                </thead>
                <tbody class ="tableH">
    
                </tbody>
    
            </tr>
          </table>
       </div>
       <script src="index.js"></script>
</div>
</body>
</html>