#myForm{
    background-color: antiquewhite;
    width: 450px;
    height: 250;
    padding: 30px;
    text-align: center;
    border: outset
}

#h1{
    color: black;
    padding: 20px;
}

body{
    position: relative;
    width : 500px;
    margin: 0 auto;
    top:80px;
    background-color: #ffffff;
  
}

#header1{
    color: rgb(0, 0, 0);
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.tableH{

    width: 50%;
    border-collapse: collapse;
    background: #34495e;
    color: #f3f3f3;
}

#tab1{
    
    width: 450px;
    align-content: center;
    padding: 8px;
    text-align: left;
    
}

tr:nth-of-type(odd) {
    background: #45617e;
}
tr:nth-of-type(even) {
    background: #02a2dc;
  
}

th {
    background: #3b546d;
    font-weight: bold;
 }

.pill{
    font-size:17px;
    font-family:'Readex Pro',sans-serif;
    padding :0.5em 1em;
    margin :0.25em;
    border-radius: 1em;
    border:none;
    outline: none;
    background-color: #d9faf3;
    cursor: pointer;
}

.pill:hover{
    background-color: #d9f6f0;
}

h1{
    font-family: sans-serif;
    font-weight: 500;
    color: rgb(22, 22, 22);
    
}
